#Linux user ID
PUID=
# Docker group ID
PGID=
# Local Time zone
TZ=

# Path to store nextcloud users' files
SHARED_PATH=
# Path to where you want to store your movies/music/tv/photos
MEDIA_PATH=

# LAN IP of host machine
SERVER_IP=192.168.1.190
# LAN IP of your router
ROUTER_IP=192.168.1.1
# Local network in CIDR notation
LOCAL_NETWORK=192.168.8.0/24
# FQDN for remote access of applications
DOMAIN_NAME=example.com

#### POSTGRESQL ######
# Postgres host should either be just `postgres` or the path to the sock
POSTGRES_HOST=
POSTGRES_USER=postgres
NEXTCLOUD_DB=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=
GRAFANA_DB=grafana
GRAFANA_DB_USER=grafana
GRAFANA_DB_PASSWORD=

#### INFLUXDB ####
INFLUXDB_USER=
VARKEN_DB_USER=varken
VARKEN_DB_PASSWORD=

#### Redis ####
REDIS_HOST=redis
# The password for redis connections should be set both here and in redis.conf
REDIS_PASSWORD=defaultPasswd

#### PLEX ####
#LAN IP and port for plex
PLEX_IP=http://192.168.1.190:32400
PLEX_HOSTNAME=
# get plex claim token at https://plex.tv/claim
PLEX_CLAIM=

#### Usernames and passwords ####
ADMIN_PASSWORD=examplePasswd
NEXTCLOUD_ADMIN_USER=exampleUser
GRAFANA_ADMIN_USER=exampleUser
VPN_PROVIDER=IPVANISH
VPN_USERNAME=
VPN_PASSWORD=
TRANSMISSION_USERNAME=exampleUser
CLOUDFLARE_EMAIL=
# Provide any email for Lets Encrypt certificate resolver 
CERT_RESOLVER_EMAIL=

#### API Keys ####
CLOUDFLARE_API_KEY=
# Optional; used with tautulli & varken
MAXMIND_KEY=
# Create an account and generate 2 API keys https://openweathermap.org
OPENWEATHERMAP_API_KEY1=
OPENWEATHERMAP_API_KEY1=
# These applications need to be started before API keys are generated
TAUTULLI_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
