GF_INSTANCE_NAME=rpi1-grafana
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_TEMP_DATA_LIFETIME=24h
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_SERVER_PROTOCOL=http
GF_SERVER_ENFORCE_DOMAIN=true
GF_SERVER_ROUTER_LOGGING=true
#GF_SERVER_STATIC_ROOT_PATH=public
GF_SERVER_ENABLE_GZIP=true
GF_DATABASE_TYPE=postgres
GF_DATABASE_LOG_QUERIES=false
#GF_REMOTE_CACHE_TYPE=redis
GF_DATAPROXY_LOGGING=true
GF_ANALYTICS_REPORTING_ENABLED=false
GF_ANALYTICS_CHECK_FOR_UPDATES=true
#GF_SECURITY_DATA_SOURCE_PROXY_WHITELIST=
GF_SECURITY_COOKIE_SECURE=true
# set cookie SameSite attribute. defaults to `lax`, can be "lax", "strict",
# and "none"
#GF_SECURITY_COOKIE_SAMESITE=lax
#GF_SECURITY_STRICT_TRANSPORT_SECURITY=true
#GF_SECURITY_STRICT_TRANSPORT_SECURITY_MAX_AGE=86400
#GF_SECURITY_STRICT_TRANSPORT_SECURITY_PRELOAD=true
#GF_SECURITY_STRICT_TRANSPORT_SECURITY_SUBDOMAINS=true
GF_SECURITY_X_CONTENT_TYPE_OPTIONS=true
GF_SECURITY_X_XSS_PROTECTION=true
GF_DASHBOARDS_VERSIONS_TO_KEEP=5
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=true
GF_USERS_AUTO_ASSIGN_ORG=true
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer
GF_USERS_LOGIN_HINT=username
GF_USERS_PASSWORD_HINT=password
GF_USERS_DEFAULT_THEME=dark
#GF_USERS_EXTERNAL_MANAGE_LINK_URL=
#GF_USERS_EXTERNAL_MANAGE_LINK_NAME=
#GF_USERS_EXTERNAL_MANAGE_INFO=
GF_USERS_VIEWERS_CAN_EDIT=false
GF_USERS_EDITORS_CAN_ADMIN=false
GF_AUTH_LOGIN_COOKIE_NAME=grafana_session
GF_AUTH_LOGIN_MAXIMUM_INACTIVE_LIFETIME_DAYS=2
GF_AUTH_LOGIN_MAXIMUM_LIFETIME_DAYS=15
GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=10
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_DISABLE_SIGNOUT_MENU=false
GF_AUTH_BASIC_ENABLED=true
#GF_AUTH_GENERIC_OATH
#GF_SMTP_ENABLED=true
#GF_SMTP_HOST=localhost:25
#GF_SMTP_CERT_FILE=
#GF_SMTP_KEY_FILE=
#GF_SMTP_SKIP_VERIFY=false
#GF_SMTP_FROM_NAME=rpiapps-Grafana
#GF_SMTP_WELCOME_EMAIL_ON_SIGN_UP=false
GF_LOG_MODE=console file
GF_LOG_LEVEL=debug
GF_LOG_FILTERS=rendering:debug
GF_LOG_CONSOLE_LEVEL=debug
GF_LOG_CONSOLE_FORMAT=json
GF_LOG_FILE_LEVEL=debug
GF_LOG_FILE_FORMAT=json
GF_LOG_FILE_LOG_ROTATE=true
GF_LOG_FILE_MAX_LINES=10000
GF_LOG_FILE_MAX_SIZE_SHIFT=28
GF_LOG_FILE_DAILY_ROTATE=true
GF_LOG_FILE_MAX_DAYS=7
GF_ALERTING_ENABLED=true
GF_ALERTING_EXECUTE_ALERTS=true
GF_ALERTING_ERROR_OR_TIMEOUT=alerting
GF_ALERTING_NODATA_OR_NULLVALUES=no_data
GF_ALERTING_CONCURRENT_RENDER_LIMIT=5
GF_ALERTING_EVALUATION_TIMEOUT_SECONDS=30
GF_ALERTING_NOTIFICATION_TIMEOUT_SECONDS=30
GF_ALERTING_MAX_ATTEMPTS=3
GF_EXPLORE_ENABLED=true
GF_METRICS_ENABLED=true
GF_METRICS_DISABLE_TOTAL_STATS=false
GF_METRICS_INTERVAL_SECONDS=10
#GF_TRACING_JAEGER=
GF_GRAFANA_COM_URL=https://grafana.com
GF_RENDERING_SERVER_URL=http://gf-renderer:8081
GF_RENDERING_CALLBACK_URL=https://grafana:3000
#GF_PLUGINS_ENABLE_ALPHA=false
