NEXTCLOUD_UPDATE=1
NEXTCLOUD_TABLE_PREFIX=oc_
NEXTCLOUD_DATA_DIR=/opt/data
REDIS_HOST_DBINDEX=0
#SMTP_HOST=
#SMTP_SECURE =
#SMTP_PORT =
#SMTP_AUTHTYPE =
#SMTP_NAME =
#SMTP_PASSWORD =
#MAIL_FROM_ADDRESS =
#MAIL_DOMAIN =
