CREATE_TUN_DEVICE=true
OPENVPN_PROVIDER=IPVANISH
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_HOST_WHITELIST="127.0.0.1,192.168.*.*"
TRANSMISSION_UMASK=022
TRANSMISSION_RATIO_LIMIT=0.01
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_ALT_SPEED_DOWN=2000
TRANSMISSION_ALT_SPEED_ENABLED=false
TRANSMISSION_ALT_SPEED_UP=15
TRANSMISSION_SPEED_LIMIT_DOWN=6000
TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=true
TRANSMISSION_SPEED_LIMIT_UP=30
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TRANSMISSION_INCOMPLETE_DIR=/downloads/incomplete
TRANSMISSION_INCOMPLETE_DIR_ENABLED=true
TRANSMISSION_WATCH_DIR=/downloads
TRANSMISSION_WATCH_DIR_ENABLED=true
TRANSMISSION_DOWNLOAD_DIR=/downloads/complete
